# WebAdvanceDevelopment

./: TipsAndTricks.sln
TatBlog.Core/: TatBlog.Core.csproj
TatBlog.Core/Collections/: PagedList.cs
TatBlog.Core/Contracts/: IPagedList.cs  IPagingParams.cs
TatBlog.Core/DTO/: AuthorItem.cs  CategoryItem.cs  PostQuery.cs  TagItem.cs
TatBlog.Core/Entities/: Post.cs  Tag.cs
TatBlog.Data/: TatBlog.Data.csproj
TatBlog.Data/Contexts/: BlogDbContext.cs
TatBlog.Data/Mappings/: AuthorMap .cs  PostMap.cs  TagMap.cs
TatBlog.Data/Migrations/: 20230301131444_InitialCreate.Designer.cs  20230301131444_InitialCreate.cs  BlogDbContextModelSnapshot.cs
TatBlog.Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
TatBlog.Services/: TatBlog.Services.csproj
TatBlog.Services/Blogs/: BlogRepository.cs  IBlogRepository.cs
TatBlog.Services/Extensions/: PagedListExtensions.cs
TatBlog.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  appsettings.json  libman.json
TatBlog.WebApp/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  PostsController.cs
TatBlog.WebApp/Areas/Admin/Models/: PostFilterModel.cs
TatBlog.WebApp/Areas/Admin/Views/Posts/: Edit.cshtml  Index.cshtml  _PostFilterPane.cshtml
TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TatBlog.WebApp/Controllers/: BlogController.cs
TatBlog.WebApp/Extensions/: RouteExtentions.cs  WebApplicationExtensions.cs
TatBlog.WebApp/Mapster/: MapsterConfiguration.cs
TatBlog.WebApp/Middlewares/: UserActivityMiddleware.cs
TatBlog.WebApp/Validations/: PostValidator.cs
TatBlog.WebApp/Views/: _ViewImports.cshtml
TatBlog.WebApp/Views/Blog/: About.cshtml  Index.cshtml  _Pager.cshtml  _PostItem.cshtml  _TagList.cshtml
TatBlog.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SearchForm.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
TatBlog.WebApp/Views/Shared/Components/CategoriesWidget/: Default.cshtml
TatBlog.WebApp/wwwroot/js/: main.js
TatBlog.WinApp/: PagingParams.cs  TatBlog.WinApp.csproj
src/: TipsAndTricks.sln
src/TabBlog.WebApi/Controllers/: WeatherForecastController.cs
src/TatBlog.Core/Contracts/: IEntity.cs
src/TatBlog.Core/DTO/: PostItem.cs
src/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs
src/TatBlog.Data/Mappings/: CategoryMap .cs  PostMap.cs
src/TatBlog.Services/: TatBlog.Services.csproj
src/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IBlogRepository.cs
src/TatBlog.Services/Media/: LocalFileSystemMediaManager.cs
src/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj  WeatherForecast.cs
src/TatBlog.WebApi/Controllers/: WeatherForecastController.cs
src/TatBlog.WebApi/Endpoints/: AuthorEndpoints.cs
src/TatBlog.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/TatBlog.WebApi/Filters/: ValidatorFilter.cs
src/TatBlog.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/TatBlog.WebApi/Models/: ApiResponse.cs  AuthorDto.cs  AuthorEditModel.cs  AuthorFilterModel.cs  CategoryDto.cs  PagingModel.cs  PostDetail.cs  PostDto.cs  TagDto.cs  ValidationFailureResponse.cs
src/TatBlog.WebApi/Properties/: launchSettings.json
src/TatBlog.WebApi/Validations/: AuthorValidator.cs  FluentValidationDependencyInjection.cs
src/TatBlog.WebApp/: appsettings.json  libman.json
src/TatBlog.WebApp/Areas/Admin/Controllers/: AuthorsController.cs  CommentsController.cs  PostsController.cs  SubscribersController.cs  TagsController.cs
src/TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs
src/TatBlog.WebApp/Areas/Admin/Views/Dashboard/: Index.cshtml
src/TatBlog.WebApp/Components/: CategoriesWidget.cs
src/TatBlog.WebApp/Mapster/: MapsterDependencyInjection.cs
src/TatBlog.WebApp/Properties/: launchSettings.json
src/TatBlog.WebApp/Validations/: FluentValidationDependencyInjection.cs
src/TatBlog.WebApp/Views/Blog/: _PostItem.cshtml
src/TatBlog.WebApp/Views/Shared/: _SearchForm.cshtml
src/TatBlog.WinApp/: Program.cs
src/tat-blog/: package-lock.json  package.json
src/tat-blog/src/: App.js
src/tat-blog/src/Components/: CategoriesWidget.js  Footer.js  Loading.js  Navbar.js  Pager.js  PostItem.js  SearchForm.js  Sidebar.js  TagList.js
src/tat-blog/src/Components/Admin/: Navbar.js  PostFilterPane.js
src/tat-blog/src/Pages/: About.js  BadRequest.js  Contact.js  Index.js  Layout.js  NotFound.js  Rss.js
src/tat-blog/src/Pages/Admin/: Layout.js
src/tat-blog/src/Pages/Admin/Post/: Edit.js  Posts.js
src/tat-blog/src/Redux/: Reducer.js
src/tat-blog/src/Services/: BlogRepository.js  Widgets.js
src/tat-blog/src/Utils/: Utils.js
